quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3000/fruit
%dev.quarkus.hibernate-orm.database.generation=create
%dev.quarkus.hibernate-orm.sql-load-script=import-test.sql

##Perfil  para test
%test.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3000/fruit
%test.quarkus.hibernate-orm.database.generation=create
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql

##Perfil  para prod
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3000/fruit
%prod.quarkus.hibernate-orm.database.generation=create
%prod.quarkus.hibernate-orm.sql-load-script=import-test.sql